<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Automation tool</title>
  <link rel="stylesheet" href="pages/index.css">
</head>
<body>
  <div class="page">
    <section class="what-we-do">
      <h2 class="what-we-do__title">What we do to help our client grow in digital era,</h2>
      <div class="what-we-do__group">
        <img class="what-we-do__image-first" src="./images/__what-we-do 1.jpg" alt="technologies">
        <h3 class="what-we-do__group-title">Bring Technology To Your Comfrotable Home</h3>
        <p class="what-we-do__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a class="what-we-do__link" href="">Learn more <img class="what-we-do__icon" src="./images/Vector.svg" alt="vector"></a>
      </div>
      <div class="what-we-do__group what-we-do__group_position_left">
        <img class="what-we-do__image-second" src="./images/__what-we-do 2.jpg" alt="technologies">
        <h3 class="what-we-do__group-title">Make Your business To Be Better Famous In Internet</h3>
        <p class="what-we-do__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a class="what-we-do__link" href="">Learn more <img class="what-we-do__icon" src="./images/Vector.svg" alt="vector"></a>
      </div>
      <div class="what-we-do__group">
        <img class="what-we-do__image-third" src="./images/__what-we-do 3.jpg" alt="technologies">
        <h3 class="what-we-do__group-title">Build Your Digital Product That Suitable For Your Need</h3>
        <p class="what-we-do__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a class="what-we-do__link" href="">Learn more <img class="what-we-do__icon" src="./images/Vector.svg" alt="vector"></a>
      </div>
    </section>
  </div>
  </body>
</html>